# RayTracer-in-CSharp

./: .gitignore  README.md  RayTracer in CSharp.sln
PerformanceReporter/: Program.cs  RayTracerPerformanceReporter.csproj
RayTracer in CSharp/: DataClasses.cs  Maths.cs  Program.cs  RayTracer in CSharp - Backup.csproj  RayTracer in CSharp.csproj  RenderObjects.cs  Renderer.cs
RayTracer in CSharp/DataStructures/: Camera.cs  Color3.cs  Color4.cs  HitRecord.cs  Point3.cs  Ray.cs  Resolution.cs  Scene.cs  Vector3.cs
RayTracer in CSharp/DataStructures/Hittables/: IHittable.cs
RayTracer in CSharp/Hittables/: HittableList.cs  Sphere.cs
RayTracer in CSharp/IO/: Images.cs
RayTracer in CSharp/Materials/: Dielectric.cs  IMaterial.cs  LambertianDiffuse.cs  Metal.cs  Metall.cs  NormalReflective.cs  NormalReflector.cs  SurfaceNormal.cs
RayTracer in CSharp/Maths/: Maths.cs
RayTracer in CSharp/Rendering/: IRaytracer.cs  RenderEngine.cs  RenderTile.cs  Rendering.cs  RenderingFunctions.cs
RayTracer in CSharp/Rendering/CPU/: Raytracer.cs
RayTracer in CSharp/Scene/Hittables/: HittableList.cs  IHittable.cs  IRenderObject.cs  Sphere.cs
RayTracer in CSharp/SelfMesh/: Mesh.cs  Triangle.cs
RayTracer in CSharp/Tiling/: RenderTile.cs
RayTracerConsole/: Program.cs  RayTracerConsole.csproj
RayTracerUI/: App.xaml.cs  CameraOptions.xaml  CameraOptions.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RayTracerUI.csproj
